# Car-Insurance-telegram-bot

./: .gitignore  Car Insurance.sln  CarInsurance.sln  README.md  fly.toml
Car Insurance/: .env  Car Insurance.csproj  ExtractedData.cs  HuggingFaceResponse.cs  Program.cs  appsettings.json  fly.toml
Car Insurance/Models/: ConversationState.cs  ExtractedData.cs  HuggingFaceResponse.cs  Stage.cs
Car Insurance/Options/: ChatOptions.cs  OcrOptions.cs
Car Insurance/Services/: BotService.cs  ChatService.cs  ConversationStore.cs  OcrService.cs  PolicyService.cs
Car Insurance/Services/Interfaces/: IChatService.cs  IConversationStore.cs  IOcrService.cs  IPolicyService.cs
CarInsurance/: CarInsurance.csproj  Dockerfile  Program.cs  fly.toml
CarInsurance/Models/: ConversationState.cs  ExtractedData.cs  HuggingFaceResponse.cs  Stage.cs
CarInsurance/Options/: ChatOptions.cs  OcrOptions.cs
CarInsurance/Services/: BotService.cs  ChatService.cs  ConversationStore.cs  OcrService.cs  PolicyService.cs
CarInsurance/Services/Interfaces/: IChatService.cs  IConversationStore.cs  IOcrService.cs  IPolicyService.cs
